{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Delete _BOOTSTRAP.md",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"if (Test-Path \"D:\\Keeper-Clean\\_BOOTSTRAP.md\") { Remove-Item -Force \"D:\\Keeper-Clean\\_BOOTSTRAP.md\" }; if (Test-Path \"D:\\Keeper-Clean\\_BOOTSTRAP.md\") { throw \"_BOOTSTRAP.md still exists\" } else { Write-Output \"Deleted _BOOTSTRAP.md\" }"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Delete _BOOTSTRAP.md (retry)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-Command",
				"if (Test-Path \"D:\\Keeper-Clean\\_BOOTSTRAP.md\") { Remove-Item -Force \"D:\\Keeper-Clean\\_BOOTSTRAP.md\" }; if (Test-Path \"D:\\Keeper-Clean\\_BOOTSTRAP.md\") { throw \"_BOOTSTRAP.md still exists\" } else { Write-Output \"Deleted _BOOTSTRAP.md\" }"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "UTC timestamp",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-Command",
				"python -c \"from datetime import datetime, timezone; print(datetime.now(timezone.utc).strftime('%Y-%m-%dT%H:%M:%SZ'))\""
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "UTC timestamp (PS)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-Command",
				"[DateTime]::UtcNow.ToString('yyyy-MM-ddTHH:mm:ssZ')"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "UTC timestamp (fixed quoting)",
			"type": "shell",
			"command": "python",
			"args": [
				"-c",
				"from datetime import datetime, timezone; print(datetime.now(timezone.utc).strftime('%Y-%m-%dT%H:%M:%SZ'))"
			],
			"isBackground": false
		},
		{
			"label": "UTC timestamp (PS safe)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-Command",
				"[DateTime]::UtcNow.ToString('yyyy-MM-ddTHH:mm:ssZ')"
			],
			"isBackground": false
		},
		{
			"label": "UTC timestamp (python safe)",
			"type": "shell",
			"command": "python",
			"args": [
				"-c",
				"from datetime import datetime, timezone; print(datetime.now(timezone.utc).strftime(\"%Y-%m-%dT%H:%M:%SZ\"))"
			],
			"isBackground": false
		},
		{
			"label": "Compile cockpit",
			"type": "shell",
			"command": "python",
			"args": [
				"-m",
				"py_compile",
				"loop_cockpit.py"
			],
			"isBackground": false
		},
		{
			"label": "Regenerate gate+session",
			"type": "shell",
			"command": "python",
			"args": [
				"loop_cockpit.py",
				"--regenerate-loop-gate",
				"--generate-session-pack",
				"--reason",
				"3d-open-path-fix"
			],
			"isBackground": false
		},
		{
			"label": "Metadata lint",
			"type": "shell",
			"command": "python",
			"args": [
				"loop_cockpit.py",
				"--lint"
			],
			"isBackground": false
		},
		{
			"label": "Compile cockpit (post-build-stamp)",
			"type": "shell",
			"command": "python",
			"args": [
				"-m",
				"py_compile",
				"loop_cockpit.py"
			],
			"isBackground": false
		},
		{
			"label": "Regenerate gate+session (post-v04)",
			"type": "shell",
			"command": "python",
			"args": [
				"loop_cockpit.py",
				"--regenerate-loop-gate",
				"--generate-session-pack",
				"--reason",
				"3d-open-path-v04"
			],
			"isBackground": false
		},
		{
			"label": "Metadata lint (post-v04)",
			"type": "shell",
			"command": "python",
			"args": [
				"loop_cockpit.py",
				"--lint"
			],
			"isBackground": false
		}
	]
}